[mypy]
python_version = 3.12
warn_unused_configs = true

[mypy-brotli.*]
ignore_missing_imports = True

[mypy-markus.*]
ignore_missing_imports = True

[mypy-stringcase.*]
ignore_missing_imports = True
